VRT.FreelanceJobs.Wpf/Controls/JobListItem.xaml

<UserControl
    x:Class="VRT.FreelanceJobs.Wpf.Controls.JobListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:jobs="clr-namespace:VRT.FreelanceJobs.Wpf.Persistence.Jobs" xmlns:wpf="clr-namespace:VRT.FreelanceJobs.Wpf" 
    d:DataContext="{d:DesignInstance Type=jobs:Job}"
    mc:Ignorable="d"
    d:DesignHeight="345.708"
    d:DesignWidth="625.215"
    TextElement.Foreground="Black"
    TextOptions.TextFormattingMode="Ideal"    
    Padding="10">
    <materialDesign:Card
        Margin="0"            
        Background="#111111"                
        Padding="10">
        <Grid ClipToBounds="False">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="TitleRowHeader" Height="Auto" />
                <RowDefinition x:Name="SubtitleRowHeader" Height="Auto" />
                <RowDefinition x:Name="InfoRowHeader" Height="Auto" />
                <RowDefinition x:Name="ContentRowHeader" Height="*" />
                <RowDefinition x:Name="FooterRowHeader" Height="Auto" />
                <RowDefinition x:Name="SkillsRowHeader" Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <materialDesign:Badged 
                    Margin="5"                    
                    ClipToBounds="False"
                    BadgeBackground="LawnGreen" 
                    BadgePlacementMode="TopLeft">
                    <materialDesign:Badged.Style>
                        <Style TargetType="materialDesign:Badged">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsNew}" Value="True">
                                    <Setter Property="Badge" Value="New" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:Badged.Style>                    
                    <TextBlock                    
                        Foreground="#a9b9d0"
                        Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                        TextWrapping="Wrap"
                        ToolTip="{Binding FullOfferDetailsUrl}">
                        <Hyperlink NavigateUri="{Binding FullOfferDetailsUrl}" RequestNavigate="Hyperlink_RequestNavigate">
                            <Run Text="{Binding JobTitle}" Foreground="#a9b9d0"></Run>                            
                        </Hyperlink>
                    </TextBlock>
                </materialDesign:Badged>
                <ToggleButton 
                    Grid.Column="1"
                    materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=EyeOff}"
                    Content="{materialDesign:PackIcon Kind=Eye}"
                    Style="{StaticResource MaterialDesignActionToggleButton}"
                    ToolTip="Toggle Visibility"                    
                    IsChecked="{Binding Hidden, Mode=OneTime}"
                    Checked="OnHiddenToggle"
                    Unchecked="OnHiddenToggle"
                    />
            </Grid>
            <TextBlock
                Grid.Row="1"
                Margin="0,10,0 20"
                Foreground="#a9b9d0"
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                Text="{Binding Path=Category}"
                TextWrapping="Wrap" />
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                    Foreground="#249c3f"
                    Kind="ClipboardTextClock" />
                <TextBlock
                    Margin="5,0"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Foreground="#37e95e"
                    Text="{Binding Path=OfferDueDate}"
                    TextWrapping="Wrap" />
                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                    Margin="20,0,5,0"
                    Foreground="#249c3f"
                    Kind="AccountArrowUpOutline" />
                <TextBlock
                    Margin="5,0"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Foreground="#37e95e"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Text="{Binding Path=OffersCount}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="25,0"                    
                    FontSize="20"
                    Foreground="BlanchedAlmond"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Text="{Binding Path=SourceName}"
                    ToolTip="Source name"
                    TextWrapping="Wrap" />
            </StackPanel>

            <TextBlock
                Grid.Row="3"
                MinHeight="100"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="#939386"
                Style="{StaticResource MaterialDesignBody1TextBlock}"
                Text="{Binding Path=ContentShort}"
                TextWrapping="Wrap" />
            <StackPanel
                Grid.Row="4"
                Margin="0 10 0 0"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                    Foreground="#249c3f"
                    Kind="AttachMoney" />
                <TextBlock
                    Margin="5,0"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Foreground="#37e95e"
                    Text="{Binding Path=Budget}"
                    TextWrapping="Wrap" />
            </StackPanel>
            <ListBox
                Grid.Row="5"
                Margin="4,8,8,4"
                FontSize="14"
                ItemsSource="{Binding Path=Skills}"
                Style="{StaticResource MaterialDesignToolToggleFlatListBox}">
                <ListBox.Resources>
                    <Style BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}" TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Padding" Value="4,6,4,6" />
                        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </Grid>
    </materialDesign:Card>

</UserControl>